gam = 1.92907278

pfac(rho, T) = pi/6/rho*(dC(T))**3;

zhs(eta) = (1+eta*(1+eta*(1-eta/1.5*(1+eta)))) / (1-eta)**3;

betaFhs(eta) = log(1-eta)*5/3 + eta*((4*eta-33)*eta+34)/6/(1-eta)**2;

dC(T) = -0.063920968*log(T)+0.011117524/T-0.076383859/sqrt(T)+1.080142248+0.000693129*sqrt(T);

dCdT(T) = 0.063920968*T+0.011117524+(-0.5*0.076383859-0.5*0.000693129*T)*sqrt(T);

BC(T) = (((((-0.58544978/sqrt(T)+0.43102052)/sqrt(T) \
        +.87361369)/sqrt(T)-4.13749995)/sqrt(T)+2.90616279)/sqrt(T) \
        -7.02181962)/T+0.02459877;

BCdT(T) = ((((-0.58544978*3.5/sqrt(T)+0.43102052*3)/sqrt(T) \
          +0.87361369*2.5)/sqrt(T)-4.13749995*2)/sqrt(T) \
          +2.90616279*1.5)/sqrt(T)-7.02181962;

Fex(rho, T) = betaFhs(pfac(rho, T))*T + rho*BC(T)*exp(-gam*rho**2)*T \
            +((+2.01546797+rho*(-28.17881636 \
            +rho*(+28.28313847+rho*(-10.42402873)))) \
            +(-19.58371655+rho*(75.62340289+rho*((-120.70586598) \
            +rho*(93.92740328+rho*(-27.37737354)))))/sqrt(T) \
            + ( (29.34470520+rho*((-112.35356937) \
            +rho*(+170.64908980+rho*((-123.06669187) \
            +rho*34.42288969)))) \
            +(-13.37031968+rho*(65.38059570+ \
            rho*((-115.09233113)+rho*(88.91973082 \
            +rho* (-25.62099890)))))/T)/T) *rho*rho;

P(rho, T) = (zhs(pfac(rho, T)) + BC(T)*exp(-gam*rho**2) \
         *rho*(1-2*gam*rho**2))*T*rho \
        +((2.01546797*2+rho*( \
             (-28.17881636)*3+rho*( \
             28.28313847*4+rho* \
             (-10.42402873)*5))) \
             +((-19.58371655)*2+rho*( \
             +75.62340289*3+rho*( \
             (-120.70586598)*4+rho*( \
             +93.92740328*5+rho* \
             (-27.37737354)*6))))/sqrt(T) \
             + ((29.34470520*2+rho*( \
             (-112.35356937)*3+rho*( \
             +170.64908980*4+rho*( \
             (-123.06669187)*5+rho* \
             34.42288969*6))))+ \
             ((-13.37031968)*2+rho*( \
             65.38059570*3+rho*( \
             (-115.09233113)*4+rho*( \
             88.91973082*5+rho* \
             (-25.62099890)*6))))/T)/T)*rho**3;

U(rho, T) = 3*(zhs(pfac(rho, T))-1)*dCdT(T)/dC(T) \
             + rho*BCdT(T)*exp(-gam*rho**2) \
             + ((2.01546797+rho*( \
             (-28.17881636)+rho*( \
             +28.28313847+rho* \
             (-10.42402873)))) \
             + (-19.58371655*1.5+rho*( \
             75.62340289*1.5+rho*( \
             (-120.70586598)*1.5+rho*(  \
             93.92740328*1.5+rho* \
             (-27.37737354)*1.5))))/sqrt(T) \
             + ((29.34470520*2+rho*( \
             -112.35356937*2+rho*( \
              170.64908980*2+rho*( \
             -123.06669187*2+rho* \
             34.42288969*2)))) + \
             (-13.37031968*3+rho*( \
              65.38059570*3+rho*( \
              -115.09233113*3+rho*( \
             88.91973082*3+rho* \
             (-25.62099890)*3))))/T)/T)*rho*rho;

muex(rho, T) = Fex(rho, T) + P(rho, T)/rho - T;
