pdb = pdb/1VII.pdb

nsteps = 1e9
mddt = 2e-3
thermdt = 2e-2

# energy range
tmh_emin = -84.0
tmh_emax = 160.0
tmh_de = 0.1
tmh_rmsd0 = 1.0
# active energy range
tmh_tp0 = 0.3
tmh_erg0 = -65
tmh_tp1 = 2.0
tmh_erg1 = 70
tmh_dtp = 0.01
tmh_derg = 1.0 
tmh_ensexp = 0  # 0: flat T; 2: flat beta

tmh_tps = 1.0 # thermostat temperature

tmh_dhdeorder = 1

tmh_ampmax = 1e-4
tmh_ampc = 5.0
tmh_lgvdt = 2e-3  # temperature langevin equation

nsttrace = 10000
nstsave = 1000000
